[general]
enabled=yes
;webenabled=yes

port=5038
bindaddr=127.0.0.1

allowmultiplelogin=yes
displayconnects=no
timestampevents=yes
httptimeout=600

[asterisk.cr]
secret=asterisk.cr
; allow access only from private networks
deny=0.0.0.0/0.0.0.0
permit=127.0.0.0/255.0.0.0
allowmultiplelogin=yes
displayconnects=yes
timestampevents=yes
read=all
write=all
eventfilter=!Event: RTCP*
eventfilter=!Variable: RTPAUDIOQOS*

